export SCRIPT_HOME=(location of scripts)

export PRODUCTION_HOST=
export PRODUCTION_PORT=5432
export PRODUCTION_USER=
export PRODUCTION_PASSWORD=
export PRODUCTION_DB=

export TEST_HOST=localhost
export TEST_PORT=5432
export TEST_USER=
export TEST_PASSWORD=
export TEST_DB=

export BACKUP_FILE=
export DEST_PREFIX="swift://(containername)/
export RESTORE_DEFAULT_LOCATION=

export ENCRYPT_KEY=
export ENCRYPT_SIG=
export ENCRYPT_PASSWORD=

export SWIFT_USERNAME="(tenancy):(username)"
export SWIFT_PASSWORD=
export SWIFT_AUTHURL=
export SWIFT_AUTHVERSION="2"

export POLICY_DAYS_TO_KEEP=7
export POLICY_WEEKS_TO_KEEP=4
export POLICY_MONTHS_TO_KEEP=12
export POLICY_DAY_FOR_WEEKLY=7 # Sunday
export POLICY_DAY_FOR_MONTHY=1 # 1st day of month
